<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SmartBite.Maui.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sfCore="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:sfButtons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:sfPicker="clr-namespace:Syncfusion.Maui.Toolkit.Picker;assembly=Syncfusion.Maui.Toolkit"
             xmlns:sfProgressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
             xmlns:sfListView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:sfTabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:shapes="clr-namespace:Microsoft.Maui.Controls.Shapes;assembly=Microsoft.Maui.Controls"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:Class="SmartBite.Maui.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="25">

            <StackLayout Padding="15,0, 15, 0" Spacing="10">
                <!-- Top Section with Avatar, Name, and Settings -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <!-- Avatar -->
                    <sfCore:SfAvatarView ContentType="AvatarCharacter"
                                         AvatarCharacter="Avatar1"
                                         VerticalOptions="Center"
                                         HorizontalOptions="Center"
                                         Background="#588157"
                                         WidthRequest="50"
                                         HeightRequest="50"
                                         CornerRadius="25" />

                    <!-- Greeting -->
                    <Label Text="{Binding User.Name.First, StringFormat='Hi, {0}'}"
                           VerticalOptions="Center" 
                           HorizontalOptions="StartAndExpand"
                           FontSize="18" 
                           Margin="10,0,0,0"/>

                </StackLayout>

                <!-- Activity Summary and Date Picker -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <!-- Greeting Label -->
                    <Label Text="{Binding GreetingMessage}" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Start"
                           FontAttributes="Bold"
                           FontSize="30" />

                    <!-- Date Picker -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                        <sfPicker:SfDatePicker x:Name="DatePicker"
                                               Mode="Dialog"
                                               Format="MM_dd_yyyy"
                                               IsOpen="{Binding IsDatePickerOpen}"
                                               SelectedDate="{Binding SelectedDate, Mode=TwoWay}">
                            <sfPicker:SfDatePicker.FooterView>
                                <sfPicker:PickerFooterView ShowOkButton="True" 
                                               Height="40" />
                            </sfPicker:SfDatePicker.FooterView>
                        </sfPicker:SfDatePicker>
                        <sfButtons:SfButton x:Name="Date"
                                            Text="{Binding SelectedDate}"
                                            TextColor="White"
                                            Background="#252422"
                                            ShowIcon="True"
                                            ImageSource="calendar.png"
                                            ImageAlignment="Right"
                                            ImageSize="25"
                                            Command="{Binding DatePickerOpen}" />
                    </StackLayout>
                </StackLayout>

                <!-- Widget -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Frame Padding="20"
                           CornerRadius="20"
                           HeightRequest="300"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           BackgroundColor="#252422">
                        <sfTabView:SfTabView TabBarPlacement="Bottom" TabBarHeight="20" TabWidthMode="SizeToContent"
                                             EnableSwiping="True" TabHeaderPadding="220"
                                             HeaderHorizontalTextAlignment="Center" IndicatorBackground="#FFFCF2">
                            <sfTabView:SfTabView.Items>
                                <!-- Energy Summar -->
                                <sfTabView:SfTabItem Header="." TextColor="White">
                                    <sfTabView:SfTabItem.Content>
                                        <Grid RowDefinitions="auto, auto">
                                            <!-- Energy Summaru Label -->
                                            <Label Grid.Row="0"
                                                   Text="Energy Summary" 
                                                   FontSize="20"
                                                   FontAttributes="Bold"/>
                                            <Grid Grid.Row="1" ColumnDefinitions="*, *" VerticalOptions="Start">
                                                <StackLayout Grid.Column="0" Orientation="Vertical" 
                                                             VerticalOptions="Start" Spacing="-10">
                                                    <!-- Daily Intake Progress Bar -->
                                                    <sfProgressBar:SfCircularProgressBar Progress="91"
                                                                                         StartAngle="150"
                                                                                         EndAngle="390"
                                                                                         BackgroundColor="#252422"
                                                                                         ProgressFill="#c2e812"
                                                                                         ProgressThickness="20"
                                                                                         ProgressRadiusFactor="10"
                                                                                         ProgressCornerStyle="BothCurve"
                                                                                         TrackThickness="20"
                                                                                         TrackRadiusFactor="10"
                                                                                         TrackCornerStyle="BothCurve"
                                                                                         HorizontalOptions="Center"
                                                                                         VerticalOptions="Center"
                                                                                         HeightRequest="175">
                                                        <sfProgressBar:SfCircularProgressBar.Content>
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                </Grid.RowDefinitions>
                                                                <Label Text="1820"
                                                                       FontSize="25"
                                                                       FontAttributes="Bold"
                                                                       HorizontalTextAlignment="Center"
                                                                       VerticalTextAlignment="End"/>
                                                                <Label Grid.Row="1"
                                                                       FontSize="15"
                                                                       Text="kCal"
                                                                       HorizontalTextAlignment="Center"
                                                                       VerticalTextAlignment="Start"/>
                                                            </Grid>
                                                        </sfProgressBar:SfCircularProgressBar.Content>
                                                    </sfProgressBar:SfCircularProgressBar>
                                                    <!-- Daily Inake Label -->
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                                        <Image mi:MauiIcon.Value="{mi:MaterialOutlined Icon=ElectricBolt}"
                                                               HeightRequest="20"
                                                               WidthRequest="40" />
                                                        <Label Text="Daily Intake"
                                                               FontSize="15" />
                                                    </StackLayout>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Orientation="Vertical" 
                                                             VerticalOptions="Start" Spacing="-10">
                                                    <!-- Daily Expenditure Progress Bar -->
                                                    <sfProgressBar:SfCircularProgressBar Progress="75"
                                                                                         StartAngle="150"
                                                                                         EndAngle="390"
                                                                                         BackgroundColor="#252422"
                                                                                         ProgressFill="#eb5e28"
                                                                                         ProgressThickness="20"
                                                                                         ProgressRadiusFactor="10"
                                                                                         ProgressCornerStyle="BothCurve"
                                                                                         TrackThickness="20"
                                                                                         TrackRadiusFactor="10"
                                                                                         TrackCornerStyle="BothCurve"
                                                                                         HorizontalOptions="Center"
                                                                                         VerticalOptions="Center"
                                                                                         HeightRequest="175">
                                                        <sfProgressBar:SfCircularProgressBar.Content>
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                </Grid.RowDefinitions>
                                                                <Label Text="400"
                                                                       FontSize="25"
                                                                       FontAttributes="Bold"
                                                                       HorizontalTextAlignment="Center"
                                                                       VerticalTextAlignment="End"/>
                                                                <Label Grid.Row="1"
                                                                       FontSize="15"
                                                                       Text="kCal"
                                                                       HorizontalTextAlignment="Center"
                                                                       VerticalTextAlignment="Start"/>
                                                            </Grid>
                                                        </sfProgressBar:SfCircularProgressBar.Content>
                                                    </sfProgressBar:SfCircularProgressBar>
                                                    <!-- Daily Inake Label -->
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                                        <Image mi:MauiIcon.Value="{mi:MaterialOutlined Icon=FitnessCenter}"
                                                               HeightRequest="20"
                                                               WidthRequest="40" />
                                                        <Label Text="Daily Expenditure"
                                                               FontSize="15" />
                                                    </StackLayout>
                                                </StackLayout>
                                            </Grid>

                                        </Grid>
                                    </sfTabView:SfTabItem.Content>
                                </sfTabView:SfTabItem>

                                <!-- Macro Summary -->
                                <sfTabView:SfTabItem Header="." TextColor="White">
                                    <sfTabView:SfTabItem.Content>
                                        <Grid RowDefinitions="auto, auto">
                                            <!-- Macro Summary Label -->
                                            <Label Grid.Row="0"
                                                   Text="Macro Summary" 
                                                   FontSize="20"
                                                   FontAttributes="Bold"/>
                                            <StackLayout Grid.Row="1" Orientation="Vertical" Margin="0, 15" Spacing="15">
                                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="5">
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                        <Label Text="Calorie Goal - 1820/2000 kcal" FontSize="15"/>
                                                        <Label Text="91%" FontSize="15" HorizontalOptions="EndAndExpand"/>
                                                    </StackLayout>
                                                    <sfProgressBar:SfLinearProgressBar Progress="91"
                                                                                       ProgressFill="#c2e812"
                                                                                       ProgressHeight="10"
                                                                                       ProgressCornerRadius="20"
                                                                                       TrackCornerRadius="20"
                                                                                       TrackHeight="10"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="5">
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                        <Label Text="Protein - 135/150g" FontSize="15"/>
                                                        <Label Text="90%" FontSize="15" HorizontalOptions="EndAndExpand"/>
                                                    </StackLayout>
                                                    <sfProgressBar:SfLinearProgressBar Progress="90"
                                                                                       ProgressFill="#2d728f"
                                                                                       ProgressHeight="10"
                                                                                       ProgressCornerRadius="20"
                                                                                       TrackCornerRadius="20"
                                                                                       TrackHeight="10"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="5">
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                        <Label Text="Carbohydrates - 200/200g" FontSize="15"/>
                                                        <Label Text="100%" FontSize="15" HorizontalOptions="EndAndExpand"/>
                                                    </StackLayout>
                                                    <sfProgressBar:SfLinearProgressBar Progress="100"
                                                                                       ProgressFill="#FFC914"
                                                                                       ProgressHeight="10"
                                                                                       ProgressCornerRadius="20"
                                                                                       TrackCornerRadius="20"
                                                                                       TrackHeight="10"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="5">
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                        <Label Text="Fats - 42/60g" FontSize="15"/>
                                                        <Label Text="70%" FontSize="15" HorizontalOptions="EndAndExpand"/>
                                                    </StackLayout>
                                                    <sfProgressBar:SfLinearProgressBar Progress="70"
                                                                                       ProgressFill="#6a4c93"
                                                                                       ProgressHeight="10"
                                                                                       ProgressCornerRadius="20"
                                                                                       TrackCornerRadius="20"
                                                                                       TrackHeight="10"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </sfTabView:SfTabItem.Content>
                                </sfTabView:SfTabItem>
                            </sfTabView:SfTabView.Items>
                        </sfTabView:SfTabView>
                        
                    </Frame>
                </StackLayout>

                <!-- Food Tracking List -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Frame Padding="20"
                           CornerRadius="20"
                           HeightRequest="430"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           BackgroundColor="#252422">
                        <!--  -->
                        <sfListView:SfListView ItemsSource="{Binding FoodItems}" ItemSpacing="5">
                            <sfListView:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid BackgroundColor="#252422">
                                        <StackLayout VerticalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="50">
                                                <Image mi:MauiIcon.Value="{mi:MaterialOutlined Icon=Fastfood}"
                                                       WidthRequest="25"
                                                       HeightRequest="25"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Center"/>
                                                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                                                    <Label Text="{Binding Name}" FontAttributes="Bold" 
                                                           HorizontalOptions="Start" VerticalOptions="Center"/>
                                                    <Label Text="{Binding Weight}"
                                                           HorizontalOptions="Start" VerticalOptions="Center"/>
                                                </StackLayout>
                                                <Label Text="{Binding Calories}" FontAttributes="Bold" 
                                                       HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                                            </StackLayout>
                                            <BoxView HeightRequest="1" BackgroundColor="#FFFCF2"
                                                     HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
                                        </StackLayout>
                                    </Grid>
                                </DataTemplate>
                            </sfListView:SfListView.ItemTemplate>
                        </sfListView:SfListView>
                    </Frame>
                </StackLayout>

            </StackLayout>

            <!-- Footer -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                <Frame Padding="10"
                       HeightRequest="80"
                       CornerRadius="10"
                       BackgroundColor="#252422"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="End">
                    <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="FillAndExpand" Spacing="0">

                        <!-- AI Tool -->
                        <ImageButton mi:MauiIcon.Value="{mi:MaterialOutlined Icon=Insights}"
                                     Command="{Binding AIToolCommand}"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     HeightRequest="40"
                                     WidthRequest="40"
                                     BackgroundColor="Transparent"/>

                        <!-- Journal -->
                        <ImageButton mi:MauiIcon.Value="{mi:MaterialOutlined Icon=Book}"
                                     Command="{Binding JournalCommand}"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     HeightRequest="40"
                                     WidthRequest="40"
                                     BackgroundColor="Transparent"/>

                        <!-- Add Food Item -->
                        <ImageButton mi:MauiIcon.Value="{mi:MaterialOutlined Icon=AddCircle}"
                                     Command="{Binding EditFoodCommand}"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     HeightRequest="40"
                                     WidthRequest="40"
                                     BackgroundColor="Transparent"/>

                        <!-- Camera -->
                        <ImageButton mi:MauiIcon.Value="{mi:MaterialOutlined Icon=CameraAlt}"
                                     Command="{Binding CameraCommand}"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     HeightRequest="40"
                                     WidthRequest="40"
                                     BackgroundColor="Transparent"/>

                        <!-- More Options -->
                        <ImageButton mi:MauiIcon.Value="{mi:MaterialOutlined Icon=MoreHoriz}"
                                     Command="{Binding MoreOptionsCommand}"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     HeightRequest="40"
                                     WidthRequest="40"
                                     BackgroundColor="Transparent"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
