<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SmartBite.Maui.ViewModels"
             xmlns:converters="clr-namespace:SmartBite.Maui.Converters"
             x:Class="SmartBite.Maui.Views.LoginView"
             Title="Login"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20">

            <Label Text="Login" FontSize="28" HorizontalOptions="Center" />

            <Entry Placeholder="Username"
                   Text="{Binding Username}"
                   ReturnType="Next" />

            <Entry Placeholder="Password"
                   Text="{Binding Password}"
                   IsPassword="True"
                   ReturnType="Done" />

            <Label Text="{Binding LoginMessage}"
                   TextColor="Red"
                   FontAttributes="Italic"
                   HorizontalTextAlignment="Center" />

            <Button Text="Login"
                    WidthRequest="100"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}" />

            <Label Text="Create Account"
                   FontSize="14"
                   HorizontalOptions="Center"
                   TextColor="DarkSlateBlue"
                   TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CreateAccountCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>