<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:SmartBite.Maui.Converters"
             x:Class="SmartBite.Maui.Views.RegisterUserView"
             Title="RegisterUser">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="15">

            <Label Text="Create Account"
               FontSize="24"
               HorizontalOptions="Center" />

            <Entry Placeholder="First Name"
               Text="{Binding FirstName}" />

            <Entry Placeholder="Last Name"
               Text="{Binding LastName}" />

            <Entry Placeholder="Email"
               Keyboard="Email"
               Text="{Binding Email}" />

            <DatePicker Date="{Binding DateOfBirth}" 
                    MaximumDate="{x:Static sys:DateTime.Now}"
                    Format="D" />

            <Entry Placeholder="Username"
               Text="{Binding Username}" />

            <Entry Placeholder="Password"
               Text="{Binding Password}"
               IsPassword="True" />

            <Button Text="Create Account"
                Command="{Binding CreateUserCommand}"
                IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}" />

            <Label Text="{Binding Message}"
               TextColor="Red"
               FontAttributes="Italic"
               HorizontalTextAlignment="Center" />

            <ActivityIndicator IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>